#Thu Aug 15 10:54:37 CDT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Edgar Flores
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=wehredgar@gmail.com
bluej.teamsettings.git.repositoryPrefix=/EdgarWehr/figures-excercise.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=EdgarWehr
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
